# taskify

./: Dockerfile  README.md  create.sql  pom.xml
src/main/java/com/hegetomi/taskify/: TaskifyApplication.java
src/main/java/com/hegetomi/taskify/command/: CreateCommentCommand.java  EditAssignedTicketCommand.java  EditSubmittedTicketCommand.java  EditUserRightsCommand.java  LoginCommand.java  NewTicketCommand.java  RegisterCommand.java  UpdateUserPasswordCommand.java
src/main/java/com/hegetomi/taskify/controller/: AuthController.java  CommentController.java  TicketController.java  UserController.java
src/main/java/com/hegetomi/taskify/dto/: CommentDto.java  JwtTokenDto.java  RegisterDto.java  TicketDto.java  TicketHistoryDto.java  UserDto.java
src/main/java/com/hegetomi/taskify/dto/manager/: TicketAverageSolveTimeDto.java  TicketAverageSolveTimeDtoImpl.java  TicketSolveRateDto.java  TicketSolveRateDtoImpl.java
src/main/java/com/hegetomi/taskify/entity/: Comment.java  Ticket.java  User.java
src/main/java/com/hegetomi/taskify/enums/: Priority.java  Status.java  Type.java  UserRole.java
src/main/java/com/hegetomi/taskify/exception/: GlobalExceptionHandler.java  InvalidOldPasswordException.java  TicketNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/hegetomi/taskify/mapper/: CommentMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/hegetomi/taskify/repository/: CommentRepository.java  TaskifyUserRepository.java  TicketRepository.java
src/main/java/com/hegetomi/taskify/security/: CommentOwnershipService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TaskifyUserDetailsService.java  TicketOwnershipService.java
src/main/java/com/hegetomi/taskify/service/: CommentService.java  TaskifyUserService.java  TicketService.java
src/main/java/com/hegetomi/taskify/util/: TimeMachine.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: add-closure-date-to-tickets-history.sql  add-closure-date-to-tickets.sql  changelog-main.xml  create-comments-table.sql  create-envers-tables.sql  create-tickets-table.sql  create-user-table.sql
src/test/java/com/hegetomi/taskify/: TaskifyApplicationTests.java
src/test/java/com/hegetomi/taskify/controller/: AuthControllerIT.java  CommentControllerIT.java  TicketControllerIT.java  UserControllerIT.java
src/test/resources/: application.properties
