#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.locations=debug

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mariadb://localhost/taskify
spring.datasource.username=datauser
spring.datasource.password=d4taus3r

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog-main.xml

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

logging.level.org.hibernate.envers.boot = OFF